{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext.asynciterable"
    ],
    "rootDir": "./",
    "outDir": "./JSsrc",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
